{
  "name": "ionic-qmjy7c",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "5.4.0",
    "core-js": "2.4.1",
    "zone.js": "0.8.12",
    "typescript": "2.3.4",
    "@angular/core": "5.2.9",
    "@angular/http": "4.1.3",
    "ionic-angular": "3.9.2",
    "@angular/forms": "5.2.9",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/compiler-cli": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9"
  }
}