<ion-header>
  <ion-navbar>
    <ion-title>Anouncements</ion-title>
  </ion-navbar>
</ion-header>
<!-- 
<ion-content padding>
  <ion-item>
    <ion-icon name="pin" slot="start"></ion-icon>
    <ion-label>{{Title}}</ion-label></ion-item>
    <ion-card-content>
    {{Message}}
    </ion-card-content>
</ion-content> -->

<ion-content padding>
  <ion-card>
  <ion-card-header>
      <ion-card-title>{{Title}}</ion-card-title>
  </ion-card-header>
  <ion-card-content> {{Message}} </ion-card-content>
</ion-card>
</ion-content>

